<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="СalendarOfLifeEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-AC-xwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-7L-0VH">
                                <rect key="frame" x="16" y="100" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-aS-eLh">
                                <rect key="frame" x="16" y="505" width="288" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-dR-zh8">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Пропустить">
                                            <backgroundConfiguration key="background" image="skipButton" imageContentMode="scaleAspectFit"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBackButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lc-p9-IUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-g8-g35">
                                        <rect key="frame" x="166" y="0.0" width="122" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Далее">
                                            <backgroundConfiguration key="background" image="nextButton" imageContentMode="scaleAspectFit"/>
                                            <color key="baseForegroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="koo-qT-txs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lV9-7L-0VH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0vx-Gy-JCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Bg-aS-eLh" secondAttribute="bottom" constant="32" id="299-KM-lqv"/>
                            <constraint firstItem="6Bg-aS-eLh" firstAttribute="height" secondItem="Nfg-AC-xwQ" secondAttribute="height" multiplier="0.0545775" id="2L3-3q-Vjr"/>
                            <constraint firstAttribute="trailing" secondItem="6Bg-aS-eLh" secondAttribute="trailing" constant="16" id="9CP-ri-sb7"/>
                            <constraint firstItem="Nfg-AC-xwQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2W-K0-hrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lV9-7L-0VH" secondAttribute="trailing" constant="16" id="HXc-Gh-6bi"/>
                            <constraint firstItem="Nfg-AC-xwQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hea-wD-n82"/>
                            <constraint firstItem="6Bg-aS-eLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i2e-lH-KoD"/>
                            <constraint firstItem="Nfg-AC-xwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZb-lU-RpK"/>
                            <constraint firstItem="lV9-7L-0VH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oeu-W0-Cvw"/>
                            <constraint firstAttribute="bottom" secondItem="Nfg-AC-xwQ" secondAttribute="bottom" id="v9z-pV-y5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBackButton" destination="s9w-dR-zh8" id="igS-wz-AXo"/>
                        <outlet property="introImageView" destination="Nfg-AC-xwQ" id="39E-jC-bQr"/>
                        <outlet property="textIntroLabel" destination="lV9-7L-0VH" id="Kg8-1M-LSK"/>
                        <segue destination="aoq-Ne-XL7" kind="presentation" identifier="toMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ffe-ho-ENw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.75" y="158.45070422535213"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r4O-gc-WUv">
            <objects>
                <viewController id="aoq-Ne-XL7" customClass="TableViewController" customModule="СalendarOfLifeEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSk-AK-Oo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szv-gQ-zSD">
                                <rect key="frame" x="0.0" y="92" width="320" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="NcU-Za-kyn" customClass="TableViewCell" customModule="СalendarOfLifeEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcU-Za-kyn" id="yN0-WJ-8RT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-GA-jTH">
                                                    <rect key="frame" x="32" y="12" width="35.5" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-Fz-8iK">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-aG-Tq4">
                                                            <rect key="frame" x="0.0" y="16.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-nI-P5s">
                                                            <rect key="frame" x="0.0" y="35.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-4u-ftq">
                                                            <rect key="frame" x="0.0" y="54.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="spT-hA-OwH">
                                                    <rect key="frame" x="268" y="13" width="22" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-dN-CbA">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                            <connections>
                                                                <action selector="pressDelButton" destination="NcU-Za-kyn" eventType="touchUpInside" id="QhP-4E-QsY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-mN-XLv">
                                                            <rect key="frame" x="0.0" y="25" width="22" height="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="repeat" catalog="system"/>
                                                            <connections>
                                                                <action selector="pressRepeatButton" destination="NcU-Za-kyn" eventType="touchUpInside" id="akj-FH-7UQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-z7-Uej">
                                                            <rect key="frame" x="0.0" y="50" width="22" height="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="pencil" catalog="system"/>
                                                            <connections>
                                                                <action selector="pressEditButton" destination="NcU-Za-kyn" eventType="touchUpInside" id="r2H-Tv-m7d"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pqs-GA-jTH" firstAttribute="top" secondItem="yN0-WJ-8RT" secondAttribute="top" constant="12" id="JkU-x7-IYA"/>
                                                <constraint firstItem="Pqs-GA-jTH" firstAttribute="leading" secondItem="yN0-WJ-8RT" secondAttribute="leading" constant="32" id="Xao-JC-RLc"/>
                                                <constraint firstItem="spT-hA-OwH" firstAttribute="centerY" secondItem="yN0-WJ-8RT" secondAttribute="centerY" constant="-3" id="brC-rV-WJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="spT-hA-OwH" secondAttribute="trailing" constant="30" id="jMn-zx-5J3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="FNz-aG-Tq4" id="qN9-8o-N5G"/>
                                            <outlet property="delButton" destination="kaH-dN-CbA" id="Hby-Ex-v7s"/>
                                            <outlet property="editButton" destination="qLT-z7-Uej" id="lSr-8Z-HRK"/>
                                            <outlet property="lastLabel" destination="cQD-4u-ftq" id="dh3-ZJ-0Yr"/>
                                            <outlet property="qtyLabel" destination="0pG-nI-P5s" id="Bra-md-zy7"/>
                                            <outlet property="repeatButton" destination="yGn-mN-XLv" id="pCj-Yy-yOi"/>
                                            <outlet property="titleLabel" destination="253-Fz-8iK" id="7Wc-G8-kUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aoq-Ne-XL7" id="LAB-Rh-ave"/>
                                    <outlet property="delegate" destination="aoq-Ne-XL7" id="tD1-hM-dRZ"/>
                                </connections>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-t1-QzS">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="KSl-hx-hc3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-a0-Yrh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-Bw-XZs">
                                        <rect key="frame" x="266" y="20" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="setButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ImE-Bw-XZs" firstAttribute="top" secondItem="jxT-a0-Yrh" secondAttribute="top" constant="20" id="Ijh-qW-t7D"/>
                                    <constraint firstAttribute="trailing" secondItem="ImE-Bw-XZs" secondAttribute="trailing" constant="4" id="KS3-Mo-iWq"/>
                                    <constraint firstAttribute="height" constant="92" id="oFJ-q4-1ec"/>
                                    <constraint firstItem="ImE-Bw-XZs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jxT-a0-Yrh" secondAttribute="leading" constant="266" id="q67-FU-RFf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYo-6f-OSZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYo-6f-OSZ" firstAttribute="trailing" secondItem="jxT-a0-Yrh" secondAttribute="trailing" id="4U3-Cb-oEt"/>
                            <constraint firstItem="jxT-a0-Yrh" firstAttribute="top" secondItem="ZSk-AK-Oo5" secondAttribute="top" id="EB5-jU-lUT"/>
                            <constraint firstItem="szv-gQ-zSD" firstAttribute="leading" secondItem="gYo-6f-OSZ" secondAttribute="leading" id="EMh-cI-NX9"/>
                            <constraint firstAttribute="trailing" secondItem="szv-gQ-zSD" secondAttribute="trailing" id="SDX-YN-xmn"/>
                            <constraint firstItem="jxT-a0-Yrh" firstAttribute="leading" secondItem="gYo-6f-OSZ" secondAttribute="leading" id="f2e-9r-P9i"/>
                            <constraint firstItem="gYo-6f-OSZ" firstAttribute="trailing" secondItem="Qf8-t1-QzS" secondAttribute="trailing" id="hlk-8G-OaZ"/>
                            <constraint firstItem="gYo-6f-OSZ" firstAttribute="bottom" secondItem="Qf8-t1-QzS" secondAttribute="bottom" id="oqn-CC-ei1"/>
                            <constraint firstItem="Qf8-t1-QzS" firstAttribute="leading" secondItem="gYo-6f-OSZ" secondAttribute="leading" id="sK4-fm-Zmi"/>
                            <constraint firstItem="szv-gQ-zSD" firstAttribute="top" secondItem="ZSk-AK-Oo5" secondAttribute="top" constant="92" id="vpk-LZ-maw"/>
                            <constraint firstItem="gYo-6f-OSZ" firstAttribute="bottom" secondItem="szv-gQ-zSD" secondAttribute="bottom" constant="92" id="zG4-xd-Vn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ir-wb-nlf"/>
                    <connections>
                        <outlet property="navigationView" destination="jxT-a0-Yrh" id="yNb-Kc-aCB"/>
                        <outlet property="tableView" destination="szv-gQ-zSD" id="L8H-cy-5Ls"/>
                        <outlet property="toolBar" destination="Qf8-t1-QzS" id="EzZ-V6-vDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO9-h8-Hxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25" y="157.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro1" width="214" height="463"/>
        <image name="nextButton" width="122" height="30"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="setButton" width="60" height="60"/>
        <image name="skipButton" width="122" height="30"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
